# wso2-rampart

./: build.xml  pom.xml
modules/distribution/: bin.xml  pom.xml  src.xml
modules/rampart-mar/: pom.xml
modules/rampart-samples/policy/: build.xml
modules/rampart-samples/policy/sample-tomcat/: README  build.xml  policy.xml  services.xml
modules/rampart-samples/policy/sample-tomcat/src/org/apache/rampart/tomcat/sample/: Client.java  PWCBHandler.java  SimpleService.java
modules/rampart-samples/policy/sample01/: services.xml
modules/rampart-samples/policy/sample01/src/org/apache/rampart/samples/policy/sample01/: Client.java  PWCBHandler.java  SimpleService.java
modules/rampart-samples/policy/sample02/: services.xml
modules/rampart-samples/policy/sample02/src/org/apache/rampart/samples/policy/sample02/: Client.java  SimpleService.java
modules/rampart-samples/policy/sample03/: policy.xml  services.xml
modules/rampart-samples/policy/sample03/src/org/apache/rampart/samples/policy/sample03/: Client.java  SimpleService.java
modules/rampart-samples/policy/sample04/: services.xml
modules/rampart-samples/policy/sample04/src/org/apache/rampart/samples/policy/sample04/: Client.java  SimpleService.java
modules/rampart-samples/policy/sample05/: README.txt  services.xml  sts_policy.xml
modules/rampart-samples/policy/sample05/src/org/apache/rampart/samples/policy/sample05/: Client.java  SimpleService.java
modules/rampart-samples/policy/sample06/: README.txt  mex_policy.xml  policy.xml  services.xml  sts_policy.xml
modules/rampart-samples/policy/sample06/src/org/apache/rampart/samples/policy/sample06/: Client.java  MexService.java  PWCBHandler.java  SimpleService.java
modules/rampart-samples/policy/sample07/: README.txt  mex_policy.xml  services.xml
modules/rampart-samples/policy/sample08/: README.txt  policy.xml  services.xml  sts_policy.xml
modules/rampart-tests/: pom.xml  test.ser
modules/rampart-tests/src/test/java/org/apache/rahas/: SimpleTokenStoreTest.java  TempIssuer.java  TokenRequestDispatcherConfigTest.java
modules/rampart-tests/src/test/java/org/apache/rampart/: AsymmetricBindingBuilderTest.java  MessageBuilderTestBase.java  NonceCacheTest.java  PolicyAssertionsTest.java  RampartEngineTest.java  RampartReceiverTest.java  SecurityTokenReferenceTest.java  SecurityTokenRequestTemplateTest.java  SymmetricBindingBuilderTest.java  TestCBHandler.java  TransportBindingBuilderTest.java
modules/rampart-tests/src/test/java/org/apache/rampart/handler/config/: InflowConfigurationTest.java  OutflowConfigurationTest.java
modules/rampart-tests/src/test/java/org/apache/rampart/policy/model/: RampartPolicyTest.java
modules/rampart-tests/src/test/java/org/apache/ws/secpolicy/model/: SecpolicyModelTest.java
modules/rampart-tests/test-resources/: axis2.xml  policy-asymm-binding.xml  policy-symm-binding.xml  policy-transport-binding.xml
modules/rampart-tests/test-resources/keys/: interop2.jks
modules/rampart-tests/test-resources/policy/: SecurityPolicyBindings.xml  SecurityPolicyBindingsSymm.xml  SecurityPolicyMsg.xml  rampart-asymm-binding-1.xml  rampart-asymm-binding-2-sig-dk.xml  rampart-asymm-binding-3-dk.xml  rampart-asymm-binding-4-dk-ebs.xml  rampart-asymm-binding-5-ebs.xml  rampart-asymm-binding-6-3des-r15.xml  rampart-asymm-binding-7-3des-r15-DK.xml  rampart-asymm-required-elements-2.xml  rampart-asymm-required-elements.xml  rampart-policy-1.xml  rampart-policy-for-RampartReceiverTest.xml  rampart-symm-binding-1.xml  rampart-symm-binding-2-dk.xml  rampart-symm-binding-3-dk-es.xml  rampart-symm-binding-4-ebs.xml  rampart-symm-binding-5-dk-ebs.xml  rampart-transport-binding-dk.xml  rampart-transport-binding-no-bst.xml  rampart-transport-binding.xml  soapmessage-no-wss-header.xml  soapmessage-with-wss-header.xml  soapmessage.xml
modules/rampart-tests/test-resources/trust/: dispatcher.config.invalid.1.xml  dispatcher.config.invalid.2.xml  dispatcher.config.xml
modules/rampart-tests/test-resources/trust/impl/: sct-issuer-config.xml  sts-services.xml  sts.jks  token-dispatcher-configuration.xml
modules/rampart-trust/: pom.xml
modules/rampart-trust-mar/: module.xml  pom.xml
modules/rampart-trust/src/main/java/org/apache/rahas/: EncryptedKeyToken.java  Rahas.java  RahasConstants.java  RahasData.java  STSConstants.java  STSMessageReceiver.java  SimpleTokenStore.java  Token.java  TokenCanceler.java  TokenIssuer.java  TokenPersister.java  TokenRenewer.java  TokenRequestDispatcher.java  TokenRequestDispatcherConfig.java  TokenStorage.java  TokenValidator.java  TrustException.java  TrustUtil.java  errors.properties
modules/rampart-trust/src/main/java/org/apache/rahas/client/: STSClient.java
modules/rampart-trust/src/main/java/org/apache/rahas/impl/: AbstractIssuerConfig.java  FSBasedRetiredTokenPersister.java  SAML2PassiveTokenIssuer.java  SAML2TokenIssuer.java  SAML2TokenRenewer.java  SAMLPassiveTokenIssuer.java  SAMLTokenIssuer.java  SAMLTokenIssuerConfig.java  SAMLTokenRenewer.java  SAMLTokenValidator.java  SCTIssuer.java  SCTIssuerConfig.java  TokenCancelerConfig.java  TokenCancelerImpl.java  TokenIssuerUtil.java
modules/rampart-trust/src/main/java/org/apache/rahas/impl/util/: AxiomParserPool.java  DOOMDocumentBuilder.java  DOOMDocumentBuilderFactory.java  SAML2KeyInfo.java  SAML2Utils.java  SAMLAttributeCallback.java  SAMLCallback.java  SAMLCallbackHandler.java  SAMLNameIdentifierCallback.java  SAMLUtils.java  SignKeyHolder.java
modules/rampart-trust/sts-aar-resources/: saml-issuer-config.xml  sct-issuer-config.xml  services.xml  token-canceler-config.xml  token-dispatcher-configuration.xml
orbit/: pom.xml
orbit/rampart-core/: pom.xml
orbit/rampart-core/src/main/java/org/wso2/carbon/rampart/internal/: RampartActivator.java
orbit/rampart-policy/: pom.xml
orbit/rampart-policy/src/main/java/org/wso2/carbon/policy/internal/: Activator.java
orbit/rampart-trust/: pom.xml
orbit/rampart-trust/src/main/java/org/wso2/carbon/: Dummy.java
release-docs/: ChangeLog.txt  NOTICE.txt  README.txt  build.xml  release-notes.html
(+427 files in other folders)
